# SeleniumTestNG

./: pom.xml  testng.xml
src/main/java/com/example/seleniumtestng/: SeleniumTestNgApplication.java
src/test/java/com/example/seleniumtestng/: DemoA.java  SeleniumTestNgApplicationTests.java
